<html>
  <head>
  <title> journey to success</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Dancing+Script&family=Oleo+Script+Swash+Caps:wght@700&family=Roboto+Condensed:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap');
*{margin:0px;
padding:0px;
}
body{
background-color:#E6E0F8;
}
.header{
border:1px solid black;
background-color:black;
border-radius:12px;
height:15vh;
}
.header h1{
text-align:center;
align:center;
color:white;
font-size:50px;
padding-top:10px;
}
.header2 h1{
text-align:center;
align:center;
color:black;
font-size:50px;
padding-top:10px;
}
.header3{
margin-left:10vw;}

.header3 h3{
font-size:27px;
}
.header3 ul li{
font-size:20px;
font-family: 'Roboto Condensed', sans-serif;
margin-bottom:5px;
}
.header3 ul li span{
font-weight:bold;
}
.header4{
margin-left:8vw;
}
.header4 h3{
font-size:27px;
}
.header4 p{
font-size:20px;
font-family: 'Roboto Condensed', sans-serif;
align-content:justify;

}
.contact{

}
</style>

<body>
<div class="header">
<h1>Success Revenge<h1>
</div>

<div class="header2">
<h1>About us<h1>
</div>

<div class="header3">
<h3>About us</h3>
<ul>
<li>Success Revenge was founded in 2022 by Chandan Kumar. </li>
<li>Our mission is to inspire as many people as possible and help them to improve their own lives. </li>
<li>Our goal is to listen and respect our visitors. </li>
<li>So we listen carefully to any comments you have either positively or negatively. </li>
<li>Our prospect is to continuously improve our website by listening to you. </li>
<li>Do not hesitate to send us a message for any comments you may have or even some of your original ideas about anything. </li>
<li>A contact email with our site is:<span>Success@Revenge.com</span></li>
</ul>
</div>
<div class="header4">
<h3>Terms of Service:</h3>
<p>The following terms and conditions govern all use of the Success@Revenge.com website and all content, services and products available at or through the website (taken together, the Website). 
The Website is owned and operated by success revenge Team (“successor-TD”). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained here in 
and all other operating rules, policies (including, without limitation,success revenge Privacy Policy) and procedures that may be published from time to time on this Site by success revenge (collectively, the “Agreement”).
<br>Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. 
If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by success revenge, acceptance is
 expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.
</p>
</div>
</body>
</html>