<html>
<head>
<title>Books</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Dancing+Script&family=Oleo+Script+Swash+Caps:wght@700&family=Roboto+Condensed:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap');
*{
margin:0px;
padding:0px;
}
body{
background:linear-gradient(gray,blue);
}
*{
    margin: 0;
    padding: 0;
}
.navbar1 {
    display: flex;
    align-items: right;
    justify-content: center;
    background:linear-gradient(rgb(42, 39, 39),rgb(140, 199, 219));
    font-weight: bold;
    font-size: 18px;
    
}

.nav-list {
    width: 100%;
    height: 11.5vh;
    display: flex;
    align-items:center;
    margin-left:20vw ;

}

.nav-list li {
    list-style: none;
    padding: 25px 30px;
   
}

.nav-list li a {
    text-decoration: none;
    color: white;
}
.navbar1 ul li a:hover {
    color: rgb(234, 78, 78);
    border-bottom: 4px solid #ff7509;
    border-bottom-radius: 15px;
    

}
.logo{
    border: solid 0px;
    border-radius: 3px;
}
.logo img{
    position: relative;
    height:8vh;
    margin-top:7px ;
    margin-left: 3px;
    align-items: center;
    border-radius: 40px;

}
h1{
padding-left:10vw;
padding-top:10px;
margin-bottom:10px;
font-family: 'Roboto Condensed', sans-serif;
}
.book img{
width:350px;
height:520px;
padding-left:60px;
position:relative;
clear:both;
margin-bottom:10px;

}



</style>
</head>
<body>
    <nav class="navbar1">
        <div class="logo">
            <img src="lg123.jpg" alt="logo">
        </div>
        <ul class="nav-list">
            <li><a href="try.html">HOME</a></li>
            <li><a href="quotes.html">QUOTES</a> </li>
                <li><a href="success.html">STORIES</a></li>               
            <li><a href="contact.html">CONTACT US</a></li>
                     
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT US</a></li>

        </ul>
    </nav>
<h1>Some Guided Books:</h1>
<div class="book">
<a href="Think-And-Grow-Rich.pdf">
<img src="i8.jpg"></img></a>

<a href="How To Win Friends and Influence People - PDF Room.pdf">
<img src="i9.jpeg"></img></a>


<a href="Way_of_the_Peaceful_Warrior__A_Book_That_C_-_Dan_Millman.pdf">
<img src="i10.jpeg"></img></a>



<a href="PowerOfPositiveThinking.pdf">
<img src="i11.webp"></img></a>


<a href="The-Richest-Man-In-Babylon-PDF.pdf">
<img src="i12.jpg"></img></a>


<a href="Rich Dad Poor Dad.pdf">
<img src="i13.jpg"></img></a>
</div>
</body>
</html>