<html>
<head>
<title>form page</title>
<style>
*{
padding:0px;
margin:0px;
}

body img{
    height:100vh;
    width:100vw;
    background-size:cover;
}



.container{
background-color:rgba(0, 0, 0, 0.64);
border:5px solid grey;
border-radius:12px;

width:250px;
height:400px;
padding-top:20px;
padding-left:15px;
position:absolute;
top:20vh;
left:50vw;
}
.container input{
border-radius:12px;
width:230px;
height:40px;
margin-top:14px;
padding-left:10px;
background-color:#fff0f0;
}
.container button{
background-color:orange;
border-radius:12px;
margin-top:20px;
width:230px;
height:40px;
margin-bottom:10px;
text-decoration:none;
}
.container button:hover{
background-color:red;
pointer:cursor;

} 
.container p{
color:white;
font-size:20px;
font-weight:bold;
padding-left:27px;
margin-bottom:15px;
}
.container h4{
color:blue;
padding-left:30px;
white-space:pre;

}
.container h2{
color:white;
padding-left:35px;
}
button{
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<img class="backgound" src="8.jpg"></img>
<div class="container">
<h2>Your Detail's  </h2>
<input type="text" placeholder="First Name"required/><br>
<input type="text" placeholder="Last Nmame"required/><br>
<input type="text" placeholder="Enter E-mail Id"required/><br>
<input type="Password" placeholder="Enter your Password"required/><br>
<button>Sign Up</button>
<p>Forgot Password?</p>
<h4>Don't have an account?<br><span style="color:white">       Create account.</span></h4>
</div>

</body>
</html>