<html>
<head>
<title> quotes</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<style>
*{
margin:0px;
padding:0px;
}

body{
width:100vw;
background:linear-gradient(rgb(107, 107, 219),rgb(239, 180, 190));
}

.navbar1 {
    display: flex;
    align-items: right;
    justify-content: center;
    background:linear-gradient(rgb(42, 39, 39),rgb(140, 199, 219));
    font-weight: bold;
    font-size: 18px;
    
}

.nav-list {
    width: 100%;
    height: 11.5vh;
    display: flex;
    align-items:center;
    margin-left:20vw ;

}

.nav-list li {
    list-style: none;
    padding: 25px 30px;
   
}

.nav-list li a {
    text-decoration: none;
    color: white;
}
.navbar1 ul li a:hover {
    color: rgb(234, 78, 78);
    border-bottom: 4px solid #ff7509;
    border-bottom-radius: 15px;
    

}
.logo{
    border: solid 0px;
    border-radius: 3px;
}
.logo img{
    position: relative;
    height:8vh;
    margin-top:7px ;
    margin-left: 3px;
    align-items: center;
    border-radius: 40px;

}
.heading{
display :flex;
justify-content:center;
text-align:center;
font-weight:bolder;
margin-top:10px;
}
.heading h3{
font-size:3em;
font-weight:bolder;
border-bottom:3px solid black;
width:500px;
padding-bottom:10px;
margin-bottom:10px;
}
.part span{
font-weight:60;
opacity:0.7;
}

 .col1 img{
width:40vw;
height:60vh;
clear:both;
padding-left:40px;
margin-right:20px;
margin-bottom:6px;
border-radius:14px;


}
</style>
</head>
<body>
    <nav class="navbar1">
        <div class="logo">
            <img src="lg123.jpg" alt="logo">
        </div>
        <ul class="nav-list">
            <li><a href="try.html">HOME</a></li>
                <li><a href="success.html">STORIES</a></li>
                    <li><a href="books.html">BOOKS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
                     
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT US</a></li>

        </ul>
    </nav>
<div class="heading">
<h3 class="part">Quotes<span> Gallery</span></h3>
</div>

<div class="col1">
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote1.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote2.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote3.jpg"></img>

<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote4.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote5.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote6.jpg"></img>

<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote7.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote8.jpg"></img>
<img src="C:\Users\chandan kumar\Desktop\OneDrive\Documents\journey to success\quote9.jpg"></img>
</div>



</body>
</html>