<html>

<head>
    <title>Success Revenge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Dancing+Script&family=Oleo+Script+Swash+Caps:wght@700&family=Roboto+Condensed:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap');

        * {
            margin: 0px;
            padding: 0px;

        }

        .background {
            width: 100vw;
            background-size: cover;
            height: 100vh;
            max-width: 100%;
        }

        .navbar1 {
            display: flex;
            align-items: right;
            justify-content: center;
            background:linear-gradient(rgb(42, 39, 39),rgb(140, 199, 219));
            font-weight: bold;
            font-size: 18px;
        }

        .nav-list {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items:center;
            margin-left:23vw ;

        }

        .nav-list li {
            list-style: none;
            padding: 25px 30px;
           
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        body {
            background-image: lineargradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
        }

        .heading {
            color: orange;
            font-weight: bold;
            position: absolute;
            top: 5px;
            padding-left: 6px;
            padding-top: 6px;

        }

      

        .navbar1 ul li a:hover {
            color: rgb(234, 78, 78);
            border-bottom: 4px solid #ff7509;
            border-bottom-radius: 15px;
            
       
        }

     

        @keyframes anim {
            50% {
                color: #ff160e;
            }

            20% {
                color: #ffee36;
            }

            20% {
                color: #0000ff;
            }

            10% {
                color: #1afff1;
            }

        }

        .further {
            color: #0000ff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bolder;
            position:relative;
            text-align:right;
            margin-top: -65vh;
            margin-right: 140px;
            font-size: 25px;
            animation-name: anim;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        .btn {
            border: 1px solid orange;
            background-color: orange;
            width: 150px;
            height: 40px;
            border-radius: 12px;
            position: absolute;
            margin-left:-23%;
        }

        .btn a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-left: 6px;
            padding-right: 6px;
            position: relative;
            top: -1px;
        }

        .btn a:hover {
            color: red;
            cursor: pointer;
        }

       

        .maindiv {

            width:98.5vw;
            height: 100vh;
            position: relative;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -0%);
            background-image: url('1.webp');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 35s infinite linear;
        }

        @keyframes slider {
            45% {
                background-image: url('3.jpg');
            }
            75% {
                background-image: url('2.jpg');
            }
            55% {
                background-image: url('3.jpg');
            }
            55% {
                background-image: url('4.jpg');
            }
            58% {
                background-image: url('5.webp');
            }
            
        }
        .logo{
            border: solid 0px;
            border-radius: 3px;
        }
        .logo img{
            position: relative;
            height:8vh;
            margin-top:7px ;
            margin-left: 3px;
            align-items: center;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <nav class="navbar1">
        <div class="logo">
            <img src="lg123.jpg" alt="logo">
        </div>
        <ul class="nav-list">
            <li><a href="quotes.html">QUOTES</a> </li>
                <li><a href="success.html">STORIES</a></li>
                    <li><a href="books.html">BOOKS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
                     
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT US</a></li>

        </ul>
    </nav>
    <div class="maindiv">

    </div>
 
    <div class="further">
        <p>The best thing a human being can do is<br>
            to help another human being know more.
        <h2> It's Free</h2>

        </p>

        <button class="btn">
            <a href="formpjs.html">Sign Up
                Here!</a>

        </button>

    </div>
   
    
</body>

</html>
